LINE_CHANNEL_ACCESS_TOKEN=2i4hqE4dSn9+Jo5w6EF0rmCjzN5TApM8Ol9aLpjqyK2nnB6mI2y0IxWVrWH4wq/3t1O1vomEHwlT4WDeveyxEUgw05xGhq24izifT0kKye/SUUSMNn5hid9OZ0DCWg4xr+1vsDK6d4zJ67GP54GLXAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=a34f4ad45ada68c1ee18c5d1c201d346
GEMINI_API_KEY=AIzaSyAm-CVGWsGH_hT5Z8SWTA4dHbuwzoM2urA
